<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Practice</title>
  <style>
  </style>
</head>
<body>
  <a class="ayew" href="index.html">Back</a>
  <a class="ayiw" href="mailto:louissumbillo@gmail.com">Email Me</a>
  <h1>My personal life</h1>
  <p>Hello there my name is Louis and im a newbie at coding.</p>
  <p>I started not to long ago and let me tell you its not easy but it was fun.</p>
  <p>If youre wondering what are my hobbies well let me tell you.</p>  
  <br> My hobbies<br>
  
  <p>Playing mobile games</p> <br>
    <p>Cooking</p><br>
    <p>Playing pc games</p><br>
    <p>watching tv</p><br>
    <p>Animation</p><br>
    <p>Coding</p><br>
    
  
  <p>This is photo i took and edited.</p> 
  <img src="babygronk/1.jpg" alt=" An image of a light candle while in a rainy background"<br>
 
    <p>In facebook this is my profile picture and the friends i have.</p>
    
    
    
    
      <img src="babygronk/2.jpg" alt="An image of the and some coconut trees on the side in dust"<br>
        <h3>Louis Sumbillo</h3>   
         <h3>298 friends</h3>
  
  
        <p>Now this are the list of my fave music to listen</p>
         
        <br>  <p>MONTAGEM CORAL</p><br>
        <p> SAD DEPPRESSED </p><br>
        <p>SLAY</p><br>
        <p>PAST LIVES</p><br>
          ETC.
         
          <p>If you want to add suggestion to improve this page or anything else you can contact by clicking <important>Email Me</important> at the top.</p>
          <a href="#">Jump to Top</a>            
        </ul>     
</body>
</html>
