<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Home page</title>
</head>
<body>
   <h1 class="logo"> Brainrot Knowledge </h1><br>
  <h2 class="Entry">Welcome to <br>Brainrot Knowledge</h2><br>
  <br><h2 class="intro">You can find information in here about Brainrot</h2><br>
  <br><h2 class="homelink"><a class="Colorlink" href="index.html">Brainrot Knowledge</a></h2><br>
</body>
</html>
