<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Brainrot Knowledge</title>
</head>
<body>
  <h4> <a class="ayow" href="Home page.html">Home page</a></h4>
  <br> <h4><a class="ayaw" href="about me.html">About Me</a></h4><br>
  <h1 class="logo"> Brainrot knowledge </h1><br>
  <br> <h2>What is Brainrot</h2>
  <img src="bokog1/214.png">
  <p class="box1"><strong>“Brainrot” is a slang insult for users who are “too online.” When you see this commented on TikToks, Youtube videos, or Tweets, its often a cutting way to imply that someone has lost sight of reality as a result of being too steeped in hyper specific internet cultures.</strong></p>
  
  <h3>These are the examples of brainrot</h3>
  <strong>•Skibidi toilet</strong><br>
  <img src="bokog1/312.png"><br>
  <p class="box2"> <strong>Skibidi Toilet is a machinima web series of YouTube videos and shorts created by Alexey Gerasimov and uploaded on his YouTube channel DaFuq!? Boom!. The series follows a plot about the Skibidi Toilets taking over the world and men with cameras for heads known as CameraHeads fighting against .</strong></p>
  <strong>•Sigma</strong>
  <br><img src="bokog1/sigma.png"><br>
  <p class="box3"> <strong>Sigma male is a slang term used in masculinist subcultures for a popular, successful, but highly independent and self-reliant man. Another term for a sigma male is a lone wolf</strong></p>
  <strong>•Baby gronk</strong><br>
  <img src="bokog1/111.png">
  <p class="box4"><strong>Madden San Miguel (born November 4, 2012), better known by his nickname, Baby Gronk, is an American youth football player and social media personality.</strong></p>
  <strong>•Rizz</strong><br>
  <img src="bokog1/222.png"><br>
  <p class="box5"><strong>Rizz is short for “charisma,” and it simply means an ability to charm and woo a person. It's pronounced, well, rizz, just like it's spelled. The term found its way into teen slang through TikTok and other social media.</strong></p>
  <strong>•Mewing</strong><br>
  <img src="bokog1/mew.png"<br>
        <p class="box6"><strong>What Is Mewing? Mewing is all about shifting the natural resting position of your tongue from the bottom of your mouth to the roof of your mouth (the palate). Proponents of this do-it-yourself practice believe that it can help restructure your face and create a well-defined jawline.</strong></p>
    <strong>•Mogging</strong> <br>
    <img src="bokog1/mogg.png"> <br>
    <p class="box7"><strong>Mogging refers to being more physically attractive than others, and is part of the trend of looksmaxing, which focuses on improving ones appearance.  </strong></p>    
     <a href="#">Jump To Top></a>
  </body>
</html>
