body{
  background: linear-gradient(black, orange);
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  
}
h1{
  color:white
}
h2{
  color:white
}
img{
  width: 500px;
  height: 500px
}
p{
  color:white
}
h3{
  color:white
}
strong{
  color:white
}
.logo{
         color: #ff7200;
         font-size: 98px;
         font-family: Arial;
         padding-left: 20px;
         float: left;
        padding-top: 10px;
        border-bottom-style: solid;
        bodrder-left-width: 10px;
         border-left-color: white;
          border-bottom-color: white;
          text-shadow: 0,0,5 orange, 0,-5,0 white;
}
  ul{
  color:white
}
  li{
    color:white
  }
  h4{
    color:white
  }

  
  
  
}
.second{
    font-size: 98px;
         font-family: Arial;
  color: orange;
}
h2{
  font-size: 50px;
}
.box1{
  border: 5px solid;
  background-color: orange;
  border-color: orange;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box2{
  border: 5px solid;
  background-color: black;
  border-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box3{
  border: 5px solid;
  background-color: orange;
  border-color: orange;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box4{
  border: 5px solid;
  background-color: black;
  border-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box5{
  border: 5px solid;
  background-color: orange;
  border-color: orange;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box6{
  border: 5px solid;
  background-color: black;
  border-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.box7{
  border: 5px solid;
  background-color: orange;
  border-color: orange;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.homelink{
  border: 5px solid;
  width: 250px;
  font-size: 45px;
  background: black;
 border-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.Colorlink{
  color: orange;
}
.Entry{
  color: orange;
  
}
.intro{
  color:orange;
}
.ayow{
  color: orange;
  font-size: 50px;
}
.ayaw{
  color: orange;
  font-size: 25px;
}
.ayiw{
   color: orange;
  font-size: 25px;
}
.ayew{
   color: orange;
  font-size: 25px;
}
img{
  float: left;
}